<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">

        <title>Department of Geometry &middot; Amirkabir University of Technology</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Geometry Group Website">
        <meta name="author" content="taesiri">

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/persian.css" rel="stylesheet">


        <style>
            body {
                color: #5a5a5a;
                padding-bottom: 40px;
            }

            .navbar-wrapper {
                left: 0;
                margin-bottom: -90px;
                margin-top: 20px;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 10;
            }

            .navbar-wrapper .navbar { }

            .navbar .navbar-inner {
                -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
                -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
                border: 0;
                box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
            }

            .navbar .brand {
                font-size: 16px;
                font-weight: bold;
                padding: 14px 20px 16px;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
            }

            .navbar .nav > li > a { padding: 15px 20px; }

            .navbar .btn-navbar { margin-top: 10px; }

            .carousel { margin-bottom: 60px; }

            .carousel .container {
                position: relative;
                z-index: 9;
            }

            .carousel-control {
                background-color: transparent;
                border: 0;
                font-size: 120px;
                height: 80px;
                margin-top: 0;
                text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
                z-index: 10;
            }

            .carousel .item { height: 500px; }

            .carousel img {
                height: 500px;
                left: 0;
                min-width: 100%;
                position: absolute;
                top: 0;
            }

            .carousel-caption {
                background-color: transparent;
                margin-top: 200px;
                max-width: 550px;
                padding: 0 20px;
                position: static;
            }

            .carousel-caption h1,
            .carousel-caption .lead {
                color: #fff;
                line-height: 1.25;
                margin: 0;
                text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
            }

            .carousel-caption .btn { margin-top: 10px; }


            .marketing .span4 { text-align: center; }

            .marketing h2 { font-weight: normal; }

            .marketing .span4 p {
                margin-left: 10px;
                margin-right: 10px;
            }


            .featurette-divider { margin: 80px 0; }

            .featurette {
                overflow: hidden;
                padding-top: 120px;
            }

            .featurette-image { margin-top: -120px; }

            .featurette-image.pull-left { margin-right: 40px; }

            .featurette-image.pull-right { margin-left: 40px; }

            .featurette-heading {
                font-size: 50px;
                font-weight: 300;
                letter-spacing: -1px;
                line-height: 1;
            }

            @media (max-width: 979px) {
                .container.navbar-wrapper {
                    margin-bottom: 0;
                    width: auto;
                }

                .navbar-inner {
                    border-radius: 0;
                    margin: -20px 0;
                }

                .carousel .item { height: 500px; }

                .carousel img {
                    height: 500px;
                    width: auto;
                }

                .featurette {
                    height: auto;
                    padding: 0;
                }

                .featurette-image.pull-left,
                .featurette-image.pull-right {
                    display: block;
                    float: none;
                    margin: 0 auto 20px;
                    max-width: 40%;
                }
            }


            @media (max-width: 767px) {
                .navbar-inner { margin: -20px; }

                .carousel {
                    margin-left: -20px;
                    margin-right: -20px;
                }

                .carousel .container { }

                .carousel .item { height: 300px; }

                .carousel img { height: 300px; }

                .carousel-caption {
                    margin-top: 100px;
                    padding: 0 70px;
                    width: 65%;
                }

                .carousel-caption h1 { font-size: 30px; }

                .carousel-caption .lead,
                .carousel-caption .btn { font-size: 18px; }

                .marketing .span4 + .span4 { margin-top: 40px; }

                .featurette-heading { font-size: 30px; }

                .featurette .lead {
                    font-size: 18px;
                    line-height: 1.5;
                }
            }

            html,
            body { height: 100%; }

            #wrap {
                height: auto !important;
                height: auto !important;
                margin: 0 auto -60px;
                min-height: 100%;
            }

            #push,
            #footer { height: 150px; }

            #footer { background-color: lightgray; }

            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }

            .container .credit { margin: 20px 0; }
        </style>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"> </script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.png">
    </head>

    <body>

        <!-- NAVBAR
            ================================================== -->
        <div class="navbar-wrapper">
            <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
            <div class="container">

                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="index.html">Geometry Department</a>

                        <div class="nav-collapse in collapse" style="height: auto;">
                            <ul class="nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="publications.html">Publications</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="questions/">Questions</a></li>
                                        <li><a href="books/">Books</a></li>
                                        <li><a href="video/">Videos</a></li>
                                        <li class="divider"></li>
                                        <li class="nav-header">Geometric Shapes</li>
                                        <li><a href="surfaces/surfaces.html">Surfaces</a></li>
                                        <li><a href="curves/curves.html">Curves</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="people.html">People</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="about.html">About</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- /.navbar-inner -->
                </div><!-- /.navbar -->

            </div> <!-- /.container -->
        </div><!-- /.navbar-wrapper -->

        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/examples/slide-01.jpg" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Welcome</h1>
                            <p class="lead">Welcome to Home Page of Geometry Department</p>


                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/examples/slide-02.jpg" alt="">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Klein Bottle</h1>
                            <p class="lead">The immersion of the Klein bottle.</p>
                            <a class="btn btn-inverse" href="surfaces/klein_bottle/">View details &raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>

        <div class="container">
            <p class="news-header">آخرین رویدادها</p>
            <hr>
            <br />
            <!--Latest News-->
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Event</th>
                        <th>Date</th>
                        <th>Note</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="error">
                        <td>1</td>
                        <td>Midterm exam</td>
                        <td>04/22/2013</td>
                        <td>Differential Geometry, Course Id : 1126044</td>
                    </tr>
                    <tr class="error">
                        <td>2</td>
                        <td>Midterm exam</td>
                        <td>05/5/2013</td>
                        <td>Algebraic Geometry, Course Id : 1129134</td>
                    </tr>
                    <tr class="error">
                        <td>3</td>
                        <td>Final exam</td>
                        <td>06/2/2013</td>
                        <td>Differential Geometry, Course Id : 1126044</td>
                    </tr>
                    <tr class="success">
                        <td>4</td>
                        <td>Final exam</td>
                        <td>06/10/2013</td>
                        <td>Algebraic Geometry, Course Id : 1129134</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
            <!--Latest News-->

            <p class="news-header"> آخرین اشکال هندسی</p>
            <hr>
            <br />
            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="span4">
                    <p  class="text-center">
                        <img class="img-rounded" src="surfaces/dini/small.gif">
                    </p>
                    <h4>Dini's surface</h4>
                    <p class="text-left"> In geometry,<strong> Dini's surface</strong> is a surface with constant negative curvature that can be created by twisting a pseudosphere.</p>
                    <p class="text-right"><a class="btn btn-persian" href="surfaces/dini/">مشاهده</a></p>
                </div><!-- /.span4 -->
                <div class="span4">
                    <p  class="text-center">
                        <img class="img-rounded" src="surfaces/roman_surface/small.gif">
                    </p>
                    <h4>Roman surface</h4>
                    <p class="text-left">
                        The <strong>Roman surface</strong>  or <strong> Steiner surface </strong> is a self-intersecting mapping of the real projective plane into three-dimensional space, with an unusually high degree of symmetry. This mapping is not an immersion of the projective plane; however the figure resulting from removing six singular points is one.
                    </p>
                    <p class="text-right"><a class="btn btn-persian" href="surfaces/roman_surface/">مشاهده</a></p>
                </div><!-- /.span4 -->
                <div class="span4">
                    <p  class="text-center">
                        <img class="img-rounded" src="surfaces/pseudosphere/small.gif">
                    </p>
                    <h4>Pseudosphere</h4>
                    <p class="text-left"> In <strong>geometry</strong>, the term <strong>pseudosphere</strong> is used to describe various surfaces with constant negative gaussian curvature.</p>
                    <p class="text-right"><a class="btn btn-persian" href="surfaces/pseudosphere/">مشاهده</a></p>
                </div><!-- /.span4 -->
            </div><!-- /.row -->
    

            <hr class="featurette-divider">

        </div><!-- /.container -->

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="img/aut_s_2.png" data-src="holder.js/64x64">
                    </a>
                    <div class="media-body">
                        <ul class="footer-links">
                            <li><a href="http://aut.ac.ir">Amirkabir University (Tehran Polytechnic)</a></li>
                            <li class="muted">·</li>
                            <li><a href="http://math-cs.aut.ac.ir">Mathematics Department</a></li>
                            <li class="muted">·</li>
                            <li><a href="https://github.com/taesiri/geometry" target="_blank">Github</a></li>
                            <li class="muted">·</li>
                            <li><a href="changelog/changelog.md" target="_blank">Changelog</a></li>
                        </ul>
                        <p class="muted text-left" style="font-size: 90%;">Made with<a href="http://twitter.github.io/bootstrap/index.html"> Bootstrap </a> by <a href="http://taesiri.com"> Mohammad Reza Taesiri </a>. Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentations under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
                        <br />
                    </div>
                </div>

            </div>
        </footer>


        <!-- Le javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"> </script>
        <script src="js/bootstrap-transition.js"> </script>
        <script src="js/bootstrap-alert.js"> </script>
        <script src="js/bootstrap-modal.js"> </script>
        <script src="js/bootstrap-dropdown.js"> </script>
        <script src="js/bootstrap-scrollspy.js"> </script>
        <script src="js/bootstrap-tab.js"> </script>
        <script src="js/bootstrap-tooltip.js"> </script>
        <script src="js/bootstrap-popover.js"> </script>
        <script src="js/bootstrap-button.js"> </script>
        <script src="js/bootstrap-collapse.js"> </script>
        <script src="js/bootstrap-carousel.js"> </script>
        <script src="js/bootstrap-typeahead.js"> </script>
        <script> //    !function ($) {
        //        $(function(){
        //            // carousel demo
        //            $('#myCarousel').carousel()
        //        })
        //    }(window.jQuery)
</script>
        <script src="js/holder/holder.js"> </script>
    </body>
</html>